<div class="panel panel-primary">
    <div class="panel-heading">
      <table>
        <td><h2>Company List</h2></td>
      <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="/displayowner" class="btn btn-success" role="button" aria-pressed="true">Go Back</a>
    </td>
    </table>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Company Name</th>
            <th>Delete/View</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let company of companies | async">
            <td>{{company.companyName}}</td>
           
            <td><button (click)="deleteCompany(company.companyId)" class="btn btn-danger">Delete</button>
              <button (click)="updateCompanyDetails(company)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="CompanyDetails(company.companyId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

