<h3>Update Staff Details</h3>
  <div  style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="name">Staff Name</label>
      <input type="text" class="form-control" id="staffName" required [(ngModel)]="staff.staffName" name="staffName">
    </div>

    <div class="form-group">
      <label for="name">Staff Mobile</label>
      <input type="text" class="form-control" id="staffMobile" required [(ngModel)]="staff.staffMobile" name="staffMobile">
    </div>

    <div class="form-group">
        <label for="name">Staff Email</label>
        <input type="email" class="form-control" id="staffEmail" required [(ngModel)]="staff.staffEmail" name="staffEmail">
      </div>
  
      <div class="form-group">
        <label for="name">Staff Password</label>
        <input type="password" class="form-control" id="staffPassword" required [(ngModel)]="staff.staffPassword" name="staffPassword">
      </div>

    <div class="form-group">
      <label for="name">Staff Address</label>
      <textarea class="form-control" rows="2" id="staffAddress" required [(ngModel)]="staff.staffAddress" name="staffAddress"></textarea>
    </div>
   
    <div class="form-group">
        <label for="name">Staff Salary</label>
        <input type="text" class="form-control" id="staffSalary" required [(ngModel)]="staff.staffSalary" name="staffSalary">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
</form>
</div>
