<h2>Medicine Details</h2> 


<hr/>
<div *ngIf="medicine">
  <div>
    <label><b>Medicine Name: </b></label> {{medicine.medicineName}}
  </div>
  <div>
    <label><b>Availble Stocks: </b></label> {{medicine.availbleStocks}}
  </div>
  <div>
    <label><b>Minimum Stockn: </b></label> {{medicine.minimumStocks}}
  </div>
  <div>
    <label><b>Medicine Cost: </b></label> {{medicine.medicineCost}}
  </div>
  <div>
    <label><b>Mfg Date: </b></label> {{medicine.mfgDate}}
  </div>
  <div>
    <label><b>Exp Date: </b></label> {{medicine.expDate}}
  </div>
  <div>
    <label><b>Medicine Description: </b></label> {{medicine.medicineDescription}}
  </div>
  <div>
    <br>
    <br>
<button (click)="list()" class="btn btn-primary">Back to Medicine List</button><br>