<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<h2 style="margin-left: 250px;">Login Form</h2>

<form (ngSubmit)="onSubmit()" #loginform="ngForm"  style="width: 800px;margin-left: 245px;">
  <div class="imgcontainer">
    <img src="../assets/images/login-logo.png" alt="Avatar" class="avatar" height="100"
    style="width:70px;"/>
  </div>

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="ownerEmail" [(ngModel)]="owner.ownerEmail"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="ownerPassword" [(ngModel)]="owner.ownerPassword" required>
        
    <button type="submit"  class="btn btn-success">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
