<h3>Add New Medical Shop</h3>

  <div  style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Medical Shop Name</label>
      <input type="text" class="form-control" id="medicalShopName" required [(ngModel)]="shops.medicalShopName" name="medicalShopName">
    </div>

    <div class="form-group">
      <label for="name">Medical Shop Address</label>
      <input type="text" class="form-control" id="medicalShopAddress" required [(ngModel)]="shops.medicalShopAddress" name="medicalShopAddress">
    </div>

    <div class="form-group">
      <label for="name">Owner Name</label>
      <input type="text" class="form-control" id="ownerName" required [(ngModel)]="shops.ownerName" name="ownerName">
    </div>

    <div class="form-group">
      <label for="name">Owner Mobile </label>
      <input type="text" class="form-control" id="ownerMobile" required [(ngModel)]="shops.ownerMobile" name="ownerMobile">
    </div>

    <div class="form-group">
        <label for="name">Owner Email </label>
        <input type="email" class="form-control" id="ownerEmail" required [(ngModel)]="shops.ownerEmail" name="ownerEmail">
      </div>

      <div class="form-group">
        <label for="name">Owner Password </label>
        <input type="password" class="form-control" id="ownerPassword" required [(ngModel)]="shops.ownerPassword" name="ownerPassword">
      </div>

      <div class="form-group">
        <label for="name">Owner Address </label>
        <input type="text" class="form-control" id="ownerAddress" required [(ngModel)]="shops.ownerAddress" name="ownerAddress">
      </div>

      <div class="form-group">
        <label for="name">Medical Shop Description </label>
        <textarea class="form-control" rows="3" id="medicalShopDescription" required [(ngModel)]="shops.medicalShopDescription" name="medicalShopDescription"></textarea>
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

