

<div class="panel panel-primary">
  <div class="panel-heading">
    <table>
      <td><h2>Medicine List</h2></td>
    <td>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a routerLink="/staffdisplay" class="btn btn-info" role="button" aria-pressed="true">Go back</a>
  </td>
  </table>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Medicine Name</th>
          <th>Cost</th>
          <th>Delete/View</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let medicine of medicines | async">
          <td>{{medicine.medicineName}}</td>
          <td>{{medicine.medicineCost}}</td>
          <td><button (click)="deleteMedicine(medicine.medicineId)" class="btn btn-danger">Delete</button>
            <button (click)="updateMedicineDetails(medicine)" class="btn btn-info" style="margin-left: 10px">Update</button>
            <button (click)="medicineDetails(medicine.medicineId)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
