<h3>Add New Medicine</h3>

  <div  style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">medicineName</label>
      <input type="text" class="form-control" id="medicineName" required [(ngModel)]="medicines.medicineName" name="medicineName">
    </div>

    <div class="form-group">
      <label for="name">availbleStocks</label>
      <input type="number" class="form-control" id="availbleStocks" required [(ngModel)]="medicines.availbleStocks" name="availbleStocks">
    </div>

    <div class="form-group">
      <label for="name">minimumStocks</label>
      <input type="number" class="form-control" id="minimumStocks" required [(ngModel)]="medicines.minimumStocks" name="minimumStocks">
    </div>

    <div class="form-group">
      <label for="name">medicineCost</label>
      <input type="number" class="form-control" id="medicineCost" required [(ngModel)]="medicines.medicineCost" name="medicineCost">
    </div>

    <div class="form-group">
        <label for="name">mfgDate</label>
        <input type="date" class="form-control" id="mfgDate" required [(ngModel)]="medicines.mfgDate" name="mfgDate">
      </div>

      <div class="form-group">
        <label for="name">expDate</label>
        <input type="date" class="form-control" id="expDate" required [(ngModel)]="medicines.expDate" name="expDate">
      </div>

      <div class="form-group">
        <label for="name">medicineDescription</label>
        <input type="text" class="form-control" id="medicineDescription" required [(ngModel)]="medicines.medicineDescription" name="medicineDescription">
      </div>

      
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

