<h3>Update Medicine Details</h3>
<!-- <div [hidden]="submitted" style="width: 400px;"> -->
  <div  style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Medicine Name</label>
      <input type="text" class="form-control" id="medicineName" required [(ngModel)]="medicine.medicineName" name="medicineName">
    </div>

    <div class="form-group">
      <label for="name">Availble Stocks</label>
      <input type="number" class="form-control" id="availbleStocks" required [(ngModel)]="medicine.availbleStocks" name="availbleStocks">
    </div>

    <div class="form-group">
      <label for="name">Minimum Stocks</label>
      <input type="number" class="form-control" id="minimumStocks" required [(ngModel)]="medicine.minimumStocks" name="minimumStocks">
    </div>
    
    <div class="form-group">
      <label for="name">Medicine Cost </label>
      <input type="number" class="form-control" id="medicineCost" required [(ngModel)]="medicine.medicineCost" name="medicineCost">
    </div>

    <div class="form-group">
        <label for="name">MfgDate</label>
        <input type="date" class="form-control" id="mfgDate" required [(ngModel)]="medicine.mfgDate" name="mfgDate">
      </div>

      <div class="form-group">
        <label for="name">ExpDate</label>
        <input type="date" class="form-control" id="expDate" required [(ngModel)]="medicine.expDate" name="expDate">
      </div>
    
      <div class="form-group">
        <label for="name">Medicine Description</label>
        <input type="text" class="form-control" id="medicineDescription" required [(ngModel)]="medicine.medicineDescription" name="medicineDescription">
      </div>
    
      
    
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
