
      <a routerLink="addcompany" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add New Company</a>
      <a routerLink="company" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Company List</a>
      <a routerLink="staff" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Staff List</a>
      <a routerLink="staff/addstaff" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add New Staff</a>
      <a routerLink="/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Logout</a>
        

 