<h3>Update Company Details</h3>
  <div  style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="name">Company name</label>
      <input type="text" class="form-control" id="companyName" required [(ngModel)]="company.companyName" name="companyName">
    </div>

    <div class="form-group">
      <label for="name">Company Address</label>
      <input type="text" class="form-control" id="companyAddress" required [(ngModel)]="company.companyAddress" name="companyAddress">
    </div>

    <div class="form-group">
      <label for="name">Company Description</label>
      <textarea class="form-control" rows="5" id="companyDescription" required [(ngModel)]="company.companyDescription" name="companyDescription"></textarea>
    </div>
   
    <button type="submit" class="btn btn-success">Submit</button>
</form>
</div>
