
 <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  
  <ul class="navbar-nav" >
    
      <li class="nav-item">
        <a href="/" class="nav-link" routerLinkActive="active">Medical Store Management</a>
    </li>
      <li class="nav-item">
        <a href="admin/adminlogin" class="nav-link" routerLinkActive="active">Admin</a>
    </li>
    <li class="nav-item">
      <a href="medicalshop/ownerlogin" class="nav-link" routerLinkActive="active">Owner</a>
  </li>
  <li class="nav-item">
    <a href="staff/stafflogin" class="nav-link" routerLinkActive="active">Staff</a>
</li>
<li class="nav-item">
  <a href="/" class="nav-link" routerLinkActive="active">Logout</a>
</li>
    <!--<li>
        <a routerLink="medicalshop"  class="nav-link" routerLinkActive="active">Medical Shop List</a>
    </li>
    <li class="nav-item">
        <a routerLink="addshop" class="nav-link" routerLinkActive="active">Add New Shop</a>
    </li>
    <li class="nav-item">
      <a routerLink="company" class="nav-link" routerLinkActive="active">Company List</a>
  </li>
  <li class="nav-item">
      <a routerLink="addcompany" class="nav-link" routerLinkActive="active">Add New Company</a>
  </li>
  <li class="nav-item">
    <a routerLink="staff" class="nav-link" routerLinkActive="active">Staff List</a>
</li>
<li class="nav-item">
  <a routerLink="addstaff" class="nav-link" routerLinkActive="active">Add New Staff</a>
</li>-->
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
  


